# DarkCraft
* üyelik satın alarak özel eşyalara sahip olabilirsin
* üyelik fiyatları aşağıda listelenmiştir

#### discord sunucumuza gelmeyi unutmayın  

[Discord sunusu için tıklayınız](https://discord.gg/m7WV572v)

***

![Lorem Picsum Gorsel](https://image.hurimg.com/i/hurriyet/75/0x0/5850edc967b0a924685195ed.jpg)

***
<table>
<thead>
<tr class="header">
<th>üyelikler</th>
<th>fiyat</th>
<th>içindekiler</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Lord</td>
<td>150 TL</td>
<td>7 günde bir çılgın set ve 32 altın elma</td>
</tr>
<tr class="even">
<td>Vezir</td>
<td>250 TL</td>
<td>5 günde bir karakedi Seti 48 altın elma 2 adet yumurta kasası</td>
</tr>
<tr class="odd">
<td>MVIP</td>
<td>300 TL</td>
<td>5 günde bir kiddy set 1 54 altın elma 2 adet yumurta kasası 1 adet charm kasası</td>
<tr class="odd">
<td>VIP</td>
<td>350 TL</td>
<td>4 günde bir karanlık set ve 64 altın elma 2 adet yumurta kasası 2 adet charm kasası 1 adet gizemli kutu</td>
</tr>
</tbody>
</table>

##### www.darkcraft.net
---